<resources>
    <string name="app_name">RetrofitLogin</string>
    <string name="splash">Splash</string>
    <string name="username">FFMUSERMIKE</string>
    <string name="password">totalplay1</string>
    <string name="login">Login</string>
    <string name="bienvenido">BIENVENIDO</string>
    <string name="salir">Salir</string>
    <string name="continuar">Continuar</string>
    <string name="agregar">Agregar</string>
</resources>